<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rangga aditya permana</title>
</head>
<body>
<p>Perkenalkan, <br> halo nama saya rangga aditya permana dari kelas G prodi Informatika fakultas Teknologi. <br> jadi Ini adalah homepage pertama yang saya buat karena saya baru belajar tentang cara membuat homepage.</p>
 
<p> jadi Homepage ini masih baru dan dalam tahap pengembangan, oleh karena itu mohon maaf jika tampilannya masih terlalu sederhana.</p>
</body>
</html>
