<!DOCTYPE html>
<html lang="en"
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Document</title>
	<div class = "navbar " > 
       <h1>Profil pribadi</h1>
	</div>
<center>
<img src="rangga 308.jpg" width="200px"></img.src>
<br><br>
</center>

   <center>
   	<p><b> Nama:Rangga aditya permana</b> </p>
   	<p> NIM:2200018308
   		<p>Prodi:Informatika</p>
   		<p>Asal:Ternate</p>
   		<p>Pengalaman organisasi:Panitia ekstrakulikuler</p>

   </center>


</head>
<body>

</body>
</html>
	