<!DOCTYPE html>
<html>
<head>
​<meta charset="utf-8">
​<meta name="viewport" content="width=device-width, initial-scale=1">
​<title>Rangga aditya permana</title>
</head>
<body>
​<h1>Contoh Penggunaan Tabel</h1>
​<p>Ini adalah contoh penggunaan tabel dalam sebuah halaman web.</p>
​<table>
​​<thead>
​​​<tr>
​​​​<th>No</th>
​​​​<th>Nama</th>
​​​​<th>Alamat</th>
​​​​<th>Telepon</th>
​​​</tr>
​​</thead>
​​<tbody>
​​​<tr>
​​​​<td>1</td>
​​​​<td>Rangga aditya permana</td>
​​​​<td>Jalan mandaong</td>
​​​​<td>0822998822</td>
​​​</tr>
​​​<tr>
​​​​<td>2</td>
​​​​<td>dayat remix</td>
​​​​<td>Jalan seturan</td>
​​​​<td>089876543210</td>
​​​</tr>
​​</tbody>
​</table>
​<p>Tabel di atas merupakan contoh tabel sederhana yang terdiri dari empat kolom. Kolom pertama berisi nomor, kolom kedua berisi nama, kolom ketiga berisi alamat, dan kolom keempat berisi nomor telepon. Tabel tersebut juga memiliki dua baris yang masing-masing berisi informasi tentang seseorang.</p>
</body>
</html>