<!DOCTYPE html>
<html>
<head>
	Rangga aditya permana
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rangga aditya permana</title>
</head>
<body>
	<p>nama saya rangga aditya permana</p>
	<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilanya masih terlihat sederhana</p>
	<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk melihat</p>
</body>
</html>